============================================================
📊 Selector 对比汇总表格
============================================================

📈 Rank Type: MASE-RANK
                   MyFancy_z6-6    Random_s1_z6-6    Real-MASE_z6-6    Recent_z6-6    All_z6-6
Rank                      2.700             2.040             1.400          3.960       3.140
MASE                      1.957             1.961             1.744          2.135       2.034
sMAPE                     0.355             0.351             0.346          0.368       0.358
Spearman                  0.070            -0.217             1.000          0.139     nan
KendallTau                0.056            -0.152             1.000          0.115     nan
Acc_TopK1                 0.120             0.160             1.000          0.440     nan
Real1_in_PredK1           0.120             0.160             1.000          0.440     nan
Pred1_in_RealK1           0.120             0.160             1.000          0.440     nan
Acc_TopK3                 0.620             0.707             1.000          0.520     nan
Real1_in_PredK3           0.540             0.820             1.000          0.680     nan
Pred1_in_RealK3           0.420             0.580             1.000          0.780     nan

============================================================
📊 Selector 对比汇总表格
============================================================

📈 Rank Type: MASE-RANK
                   MyFancy_z6-6    Random_s1_z6-6    Real-MASE_z6-6    Recent_z6-6    All_z6-6
Rank                      2.720             2.040             1.400          3.960       3.140
MASE                      1.958             1.961             1.744          2.135       2.034
sMAPE                     0.355             0.351             0.346          0.368       0.358
Spearman                  0.066            -0.217             1.000          0.139     nan
KendallTau                0.053            -0.152             1.000          0.115     nan
Acc_TopK1                 0.120             0.160             1.000          0.440     nan
Real1_in_PredK1           0.120             0.160             1.000          0.440     nan
Pred1_in_RealK1           0.120             0.160             1.000          0.440     nan
Acc_TopK3                 0.613             0.707             1.000          0.520     nan
Real1_in_PredK3           0.540             0.820             1.000          0.680     nan
Pred1_in_RealK3           0.420             0.580             1.000          0.780     nan