============================================================
📊 Selector 对比汇总表格
============================================================

📈 Rank Type: MASE-RANK
                   MyFancy_z6-6    Random_s1_z6-6    Real-MASE_z6-6    Recent_z6-6    All_z6-6
Rank                      2.440             1.820             1.440          2.440       2.420
MASE                      1.910             1.869             1.768          1.899       1.900
sMAPE                     0.355             0.353             0.348          0.360       0.355
Spearman                  0.070            -0.217             1.000          0.139     nan
KendallTau                0.056            -0.152             1.000          0.115     nan
Acc_TopK1                 0.120             0.160             1.000          0.440     nan
Real1_in_PredK1           0.120             0.160             1.000          0.440     nan
Pred1_in_RealK1           0.120             0.160             1.000          0.440     nan
Acc_TopK3                 0.620             0.707             1.000          0.520     nan
Real1_in_PredK3           0.540             0.820             1.000          0.680     nan
Pred1_in_RealK3           0.420             0.580             1.000          0.780     nan

============================================================
📊 Selector 对比汇总表格
============================================================

📈 Rank Type: MASE-RANK
                   MyFancy_z6-6    Random_s1_z6-6    Real-MASE_z6-6    Recent_z6-6    All_z6-6
Rank                      2.460             1.820             1.440          2.440       2.420
MASE                      1.910             1.869             1.768          1.899       1.900
sMAPE                     0.355             0.353             0.348          0.360       0.355
Spearman                  0.066            -0.217             1.000          0.139     nan
KendallTau                0.053            -0.152             1.000          0.115     nan
Acc_TopK1                 0.120             0.160             1.000          0.440     nan
Real1_in_PredK1           0.120             0.160             1.000          0.440     nan
Pred1_in_RealK1           0.120             0.160             1.000          0.440     nan
Acc_TopK3                 0.613             0.707             1.000          0.520     nan
Real1_in_PredK3           0.540             0.820             1.000          0.680     nan
Pred1_in_RealK3           0.420             0.580             1.000          0.780     nan